@media (max-width: 1200px){
    main{
        width: 90%;
    }

    nav{
        width: 90%;
    }

    .filter-name{
        font-size: 1.6rem;
        margin-right: .5rem;
    }
}


@media (max-width: 1100px){
   
    .article--info-desc{
        width: 88%;
        margin-top: 1rem;
        color: rgb(233, 233, 233);
        font-size: 1.6rem;
        font-weight: 400;
        font-style: italic;
    }

}




@media (max-width: 1000px){
   
    .article--info-desc{
        width: 88%;
        margin-top: 1rem;
        color: rgb(233, 233, 233);
        font-size: 1.6rem;
        font-weight: 400;
        font-style: italic;
    }

    nav{
        display: none;
    }

    #articles--filter-cont{
        width: 100%;
        margin: 0;
        margin-top: 2.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        overflow-x: scroll;
    }

    .filter-name{
        font-size: 1.6rem;
        margin-right: .5rem;
        text-wrap: nowrap;
    }

    .top-article:nth-child(2), .top-article:nth-child(6){
        display: none;
    }
    

}



@media (max-width: 850px){
   
    .article--img{
        width: 50%;
        max-height: none;
      
    }
    
    .article--info-title{
        width: 100%;
        font-size: 1.9rem;
    }
    
    .article--info-desc{
        width: 100%;
        color: rgb(233, 233, 233);
        font-size: 1.6rem;
        margin-top: .5rem;
    }

    .top-article--grid{
        grid-template-columns: repeat(2, 1fr)
    }
    
}


@media (max-width: 850px){

    #top-article--banner--share{
        display: none;
    }

    #top-article--banner{
        flex-direction: column;
        align-items: center;
    }

    #support--cont{
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
       
    }

    .articles--banner-text{
        font-size: 2.4rem;
    }

    .articles--banner-text{
        margin-left: 1rem;
        margin-right: 1rem;
    }


    .support, .support-2{
        width: 90%;
        min-height: 50rem;
        margin: 0rem;
        margin-bottom: 3rem;
        background-color: #F7F7F7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    
.support-2{
    border: solid 1px white;
    background-color: #00000000;
}

.tdt-flex{
    display: none;
}

.footer-social--cont{
    margin-bottom: 5rem;
    width: 30rem;
}

.info--img{
    width: 90%;
}



.footer--cont{
    flex-direction: column-reverse;
    align-items: center;
}
  

    .box, .box-2{
        display: none;
    }

    .info--numb{
        display: none;
    }
   
    .info--cont-1{
        margin-top: 8rem;
        margin-bottom: 0rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .info--cont-1:nth-child(2){
        margin-top: 8rem;
        margin-bottom: 0rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    .info--cont-2{
        width: 90%;
    }
    

    .info--cont-3{
        width: 90%;
    }
       
   
}


@media (max-width: 550px){

  

    .box, .box-2{
        display: none;
    }

    .info--numb{
        display: none;
    }
   
    .info--cont-1{
        margin-top: 8rem;
        margin-bottom: 0rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .info--cont-1:nth-child(2){
        margin-top: 8rem;
        margin-bottom: 0rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    .top-article--grid{
        grid-template-columns: repeat(1, 1fr)
    }
    
   .top-article{
    grid-column:auto;
   }

   .article--info-cont{
    margin-left: 2rem;
   }

   .article--img{
    width: 30%;
    max-height: none;
  
}
}


    
    
